#redis properties
spring.redis.host = 10.101.81.11
spring.redis.port = 6379
spring.redis.database = 0
spring.redis.password = NONE
spring.redis.timeout = 15000
redis.cache.map = dip-public-api-exposure

## redis default
dip.redis.subscription-connection-pool-size=200
dip.redis.subscriptions-per-connection=5

#rule engine
dip.publicapi.rule.baseUrl = http://dip-rule-engine-pro:5456

#keycloak
dip.publicapi.keycloak.baseUrl = http://10.101.81.11:8080
dip.publicapi.keycloak.realm = Dip
dip.publicapi.keycloak.clientId = dip-client
dip.publicapi.keycloak.clientSecret = 8173dec7-93fd-47cf-b263-e377a1754d3b
dip.publicapi.keycloak.admin.realm = master
dip.publicapi.keycloak.admin.clientId = admin-cli
dip.publicapi.keycloak.admin.username = admin
dip.publicapi.keycloak.admin.password = 759945
dip.publicapi.keycloak.publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmPxsp3niXaG+9QjNr4uoxV1daVHAvCAmRW2QyXg+nKMxmIe0l1cMvInIC0JJuDcQ2mztjmPC6PWjryaiOm7ufaDDGE7ec69knJWQ6B9Ijf3SA2MYD6N6pxZMGSANqDLkZNRzpqgX9QUuK4Vh6I6YfCRaz2vyeK7Rh7KHFqX/kc6XnNfTHbTS9MOvkGx99i3WC28Ioh0U6OafxmuSwR6Db79VOEJ89AduJnEABGZKggH2csr1gWJ9AdOWD29yefgTF6GRyPj9h2QMSvvZK18rW2Ec6SJ16JlLO+MEJVQBGYyzsF0Vez/43dg9CcaJhhBP/mqpuzqj2fBMy22N2asQ+QIDAQAB