#spring profile (dev/prod/local)
spring.profiles.active=dev
server.port = 8456

logging.file.name = Applog/spring.log
logging.level.root=INFO

#application constants
app.json-directory = static/json
app.json-prefix = master_tree_

#jackson
spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_AS_NULL=true

#rule engine
dip.publicapi.rule.serviceUrl.nid = /rule-engine-pro/api/v1/private/nid
dip.publicapi.rule.serviceUrl.passport = /rule-engine-pro/api/v1/private/passport
dip.publicapi.rule.serviceUrl.drivingLicense = /rule-engine-pro/api/v1/private/driving-license
dip.publicapi.rule.serviceUrl.vehicleRegistration = /rule-engine-pro/api/v1/private/vehicle-registration
dip.publicapi.rule.serviceUrl.msisdn = /rule-engine-pro/api/v1/private/msisdn
dip.publicapi.rule.serviceUrl.birthRegistration = /rule-engine-pro/api/v1/private/birth-registration
dip.publicapi.rule.serviceUrl.pstnMsisdn = /rule-engine-pro/api/v1/private/pstn-msisdn
dip.publicapi.rule.serviceUrl.nbr = /rule-engine-pro/api/v1/private/nbr
dip.publicapi.rule.serviceUrl.educationBoard = /rule-engine-pro/api/v1/private/education-board


#cron expression
dip.publicapi.scheduler.cron = 0 0 */12 * * ?

#redis timeout in milliseconds
#dip.publicapi.redis.timeout = 1800000
dip.publicapi.redis.timeout = 300000

#Logging
logging.pattern.level=[%36X{request_id}] %5p
