#redis properties
spring.redis.host = 202.181.14.26
spring.redis.port = 6379
spring.redis.database = 0
spring.redis.password = comPass*&123
spring.redis.timeout = 15000
redis.cache.map = dip-public-api-exposure

#rule engine
#dip.publicapi.rule.baseUrl = http://10.101.3.175:5456
dip.publicapi.rule.baseUrl = http://localhost:5456

## redis default
dip.redis.subscription-connection-pool-size=50
dip.redis.subscriptions-per-connection=5

#keycloak
dip.publicapi.keycloak.baseUrl = https://202.181.14.26:8443
dip.publicapi.keycloak.realm = DIP_PUBLIC_API_EXPOSURE
dip.publicapi.keycloak.clientId = dip-public-api-client
dip.publicapi.keycloak.clientSecret = 424c4678-caa2-4471-9ccc-e354f7f9b457
dip.publicapi.keycloak.admin.realm = master
dip.publicapi.keycloak.admin.clientId = admin-cli
dip.publicapi.keycloak.admin.username = admin
dip.publicapi.keycloak.admin.password = 75994539964468957977
dip.publicapi.keycloak.publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo5pIo1QckNZPO/4hyjd30VAtUbpymMisS6TJhF+YUU92CRLCAaNfDBh09qqxG0NsV/ixSLqtfCM2KZBhT+Rv3xsLEfjAt2oD7RpkehrCQo0f1x/YC/+MD2fmSoelo1jdiURz7Tu68YRR2cPK6NAKxdiI8mk5jpzsjrMqTLekDO8V91ffCDE+SarvVYMDJrFErPKgqhNIO2Oh2UDIAYCF6qmtxTDoMNZ4K3m/pkVQE4JLfj3WQGHFxUA7o5jPRn2M9uZISHrzpx2YqCQG9iEJAqQI74Uo5Ghdxi3KNByNfS/WUJ+BZm8/RydbTj8eSYMM1FhzdzvnKqqUSBLUVCYZlQIDAQAB