#redis properties
spring.redis.host = 10.101.17.140
spring.redis.port = 6379
spring.redis.database = 0
spring.redis.password = a-very-complex-password-here
spring.redis.timeout = 15000
redis.cache.map = dip-public-api-exposure


dip.redis.subscription-connection-pool-size=1000
dip.redis.subscriptions-per-connection=100
dip.redis.subscription-connection-idle-pool-size=800
dip.redis.connection-pool-size=1000
dip.redis.connection-pool-idle-size=800

#rule engine pro
dip.publicapi.rule.baseUrl = http://192.168.160.196:31545/

#keycloak
dip.publicapi.keycloak.baseUrl = http://192.168.160.196:30432
dip.publicapi.keycloak.realm = DIP_API_EXPOSURE
dip.publicapi.keycloak.clientId = api-expose-client
dip.publicapi.keycloak.clientSecret = 1e13535f-b0aa-487a-9ab0-23118d9d04d9
dip.publicapi.keycloak.admin.realm = master
dip.publicapi.keycloak.admin.clientId = admin-cli
dip.publicapi.keycloak.admin.username = admin
dip.publicapi.keycloak.admin.password = Pa55w0rd
dip.publicapi.keycloak.publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1+Zd3BY0sKrif5vrQ4WkTzZaQ3Yt9TLlnkMgbzLDh+6IZgaCl2p/t80rr495SajPuQpZzt/R706nAH9n2m93u47+PfVzb1kUXKkXyHvsKoEd8BgzxiECBJuG7pwIEZRWxUdEgTWqU35rQ4evLUAmIZdeS52L3tmDGJEOMU1Krh8tLjRXRKZGMNP45TSiFvDxxCT39ah+pSTgGeZU7EX46TcSV+ZUt85dOlHgTpO00nRtDZ4hnL5RGGAgwyI5QLJNPz3RtdPYW3g9sp3dao1LEk54ePjs0Bi23phZrLelZbYKKRUrdsFebrTwFgKFZwPyi4QFFMLOfwYZUPhtqw0YWwIDAQAB